{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Menu","order":5,"path":"folders/Objects/Menu.yy",},
    {"name":"Create Marker","order":3,"path":"folders/Objects/Menu/Create Marker.yy",},
    {"name":"Edit Marker","order":9,"path":"folders/Objects/Menu/Edit Marker.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_delete_marker","order":6,"path":"sprites/spr_delete_marker/spr_delete_marker.yy",},
    {"name":"obj_color_selector","order":5,"path":"objects/obj_color_selector/obj_color_selector.yy",},
    {"name":"spr_markers","order":1,"path":"sprites/spr_markers/spr_markers.yy",},
    {"name":"obj_edit_shape","order":2,"path":"objects/obj_edit_shape/obj_edit_shape.yy",},
    {"name":"obj_marker_controller","order":6,"path":"objects/obj_marker_controller/obj_marker_controller.yy",},
    {"name":"obj_edit_label","order":1,"path":"objects/obj_edit_label/obj_edit_label.yy",},
    {"name":"obj_grid_drawer","order":2,"path":"objects/obj_grid_drawer/obj_grid_drawer.yy",},
    {"name":"obj_delete_marker","order":3,"path":"objects/obj_delete_marker/obj_delete_marker.yy",},
    {"name":"spr_slider_bar","order":2,"path":"sprites/spr_slider_bar/spr_slider_bar.yy",},
    {"name":"obj_create_marker_button_2","order":2,"path":"objects/obj_create_marker_button_2/obj_create_marker_button_2.yy",},
    {"name":"spr_slider_button","order":4,"path":"sprites/spr_slider_button/spr_slider_button.yy",},
    {"name":"obj_bg_zoom_slider","order":1,"path":"objects/obj_bg_zoom_slider/obj_bg_zoom_slider.yy",},
    {"name":"obj_create_marker_button_parent","order":3,"path":"objects/obj_create_marker_button_parent/obj_create_marker_button_parent.yy",},
    {"name":"obj_create_marker_button_1","order":1,"path":"objects/obj_create_marker_button_1/obj_create_marker_button_1.yy",},
    {"name":"obj_bg_drawer","order":3,"path":"objects/obj_bg_drawer/obj_bg_drawer.yy",},
    {"name":"spr_menu_bg","order":3,"path":"sprites/spr_menu_bg/spr_menu_bg.yy",},
    {"name":"obj_marker","order":1,"path":"objects/obj_marker/obj_marker.yy",},
    {"name":"obj_grid_slider","order":2,"path":"objects/obj_grid_slider/obj_grid_slider.yy",},
    {"name":"spr_selected","order":5,"path":"sprites/spr_selected/spr_selected.yy",},
  ],
}